# Congestion-Tax-Calculator

./: DataBaseScript.txt  QUESTIONS.md  README.md
Congestion-tax-calculator-api/Congestion-tax-calculator-api/: Congestion-tax-calculator-api.csproj  Program.cs  Startup.cs  appsettings.json
Congestion-tax-calculator-api/Congestion-tax-calculator-api/Controllers/: TaxCalculatorController.cs
Congestion-tax-calculator-api/Congestion-tax-calculator-api/DataAccess/: DbInitializer.cs  VehicleTaxContext.cs
Congestion-tax-calculator-api/Congestion-tax-calculator-api/Entities/: CityTaxRate.cs  CongestionData.cs  CongestionTax.cs  CongestionTaxInput.cs  VehicleEnum.cs  VehicleType.cs
Congestion-tax-calculator-api/Congestion-tax-calculator-api/Migrations/: Configurations.cs
Congestion-tax-calculator-api/Congestion-tax-calculator-api/Properties/: launchSettings.json
Congestion-tax-calculator-api/Congestion-tax-calculator-api/Repository/: ITaxCalculatorEF.cs  TaxCalculatorEF.cs
Congestion-tax-calculator-web/Congestion-tax-calculator-web/: Congestion-tax-calculator-web.csproj  Program.cs  appsettings.json
Congestion-tax-calculator-web/Congestion-tax-calculator-web/Controllers/: VehicleController.cs
Congestion-tax-calculator-web/Congestion-tax-calculator-web/DAL/: IVehicle.cs  Vehicle.cs
Congestion-tax-calculator-web/Congestion-tax-calculator-web/Models/: City.cs  CityTaxRate.cs  CongestionDetails.cs  CongestionTaxInput.cs  CongestionTaxModel.cs  DateViewModel.cs  ErrorViewModel.cs  VehicleTaxModel.cs  VehicleType.cs
Tax-calculator-shared-library/: VehicleFactory.cs  (+4 more)
(+26 files in other folders)
